<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KartoshkaEvent.Application.Common\KartoshkaEvent.Application.Common.csproj" />
    <ProjectReference Include="..\KartoshkaEvent.Domain\KartoshkaEvent.Domain.csproj" />
  </ItemGroup>

</Project>
