# KartoshkaEvent

./: .env  KartoshkaEvent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KartoshkaEvent.Api/: DbInitializer.cs  Dockerfile  KartoshkaEvent.Api.csproj  KartoshkaEvent.Api.sln  Program.cs  appsettings.json
KartoshkaEvent.Api/AuthHandler/: AccessRefreshAuthenticationHandler.cs
KartoshkaEvent.Api/Controllers/: AuthController.cs  EventController.cs  ModerationController.cs  OrganizerController.cs  PaymentController.cs  QrController.cs  TagController.cs  TetsEfController.cs  TicketController.cs  VisitorController.cs
KartoshkaEvent.Api/Properties/: launchSettings.json
KartoshkaEvent.Api/TestRequests/: ITestRequestValidationService.cs  TestRequestValidationService.cs
KartoshkaEvent.Api/scripts/: addEvent.js  package-lock.json  package.json
KartoshkaEvent.Appication/: DependencyInjection.cs  KartoshkaEvent.Application.csproj
KartoshkaEvent.Appication.Contracts/: DependencyInjection.cs  KartoshkaEvent.Application.Contracts.csproj
KartoshkaEvent.Appication.Contracts/Interfaces/: ICacheService.cs  IDbContext.cs  IJwtProvider.cs  IMailService.cs  IMessageTemplateService.cs
KartoshkaEvent.Appication.Contracts/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Email/: Email.cs  MailMessageDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Moderation/Events/: EventLocationForModerationDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Mood/Set/: MoodCacheDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Payments/: PaymentDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Payments/BuyTicketWebhook/: AmountDto.cs  AuthorizationDetailsDto.cs  CardDto.cs  PaymentMethodDto.cs  PaymentObjectDto.cs  RecipientDto.cs  ThreeDSecureDto.cs  YooKassaBuyTicketNotificationDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Payments/ProcessBuyTicket/: AmountDto.cs  ConfirmationDto.cs  CustomerDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  RequestPaymentObjectDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Payments/ProcessFullRefund/: FullRefundDto.cs  RequestFullRefundDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Payments/RefundTicketWebhook/: RefundObjectDto.cs  (+2 more)
KartoshkaEvent.Appication.Contracts/Models/Dtos/Qr/: QrInfoDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/RecoveryPassword/: RecoveryDto.cs
KartoshkaEvent.Appication.Contracts/Models/Dtos/Tokens/: CachedRefreshTokenDto.cs  CreateRefreshTokenDto.cs
KartoshkaEvent.Appication/Interfaces/: IConfirmationService.cs  IConfirmationValidationService.cs  ICookieService.cs  IEmailNotificationService.cs  IEventValidationService.cs  IImageService.cs  IKartoshkaEventContext.cs  ILocationService.cs  IPasswordValidationService.cs  IQrCodeService.cs  ITagService.cs  ITokensService.cs  IUserConfirmationService.cs  IUserValidationService.cs  IYooKassaService.cs
KartoshkaEvent.Appication/Mapping/: FullRefundTicketProfile.cs  LocationProfile.cs
KartoshkaEvent.Appication/Services/: CurrentUserService.cs  MessageTemplateService.cs
KartoshkaEvent.Appication/Services/Confirmation/: ConfirmationService.cs  UserConfirmationService.cs
KartoshkaEvent.Appication/Services/Cookie/: CookieService.cs
KartoshkaEvent.Appication/Services/Image/: ImageService.cs
KartoshkaEvent.Appication/Services/Locations/: LocationService.cs
KartoshkaEvent.Appication/Services/Mail/: EmailNotificationService.cs
KartoshkaEvent.Appication/Services/Qr/: QrCodeService.cs
KartoshkaEvent.Appication/Services/Tags/: TagService.cs
KartoshkaEvent.Appication/Services/Tokens/: TokensService.cs
KartoshkaEvent.Appication/Services/Validations/: ConfirmationValidationService.cs  EventValidationService.cs  PasswordValidationService.cs  UserValidationService.cs
KartoshkaEvent.Application.Common/: KartoshkaEvent.Application.Common.csproj
KartoshkaEvent.Application.Common/Attributes/: EnumValueAttribute.cs  FutureDateAttribute.cs  RoleAttribute.cs
KartoshkaEvent.Application.Common/Attributes/CityValidation/: City.cs  CityAttribute.cs
KartoshkaEvent.Application.Common/Extensions/: ToActionResultErrorExtension.cs  ToActionResultSuccessExtension.cs  ToActionResultSuccessTextension.cs
KartoshkaEvent.Application.Common/ModelsBinders/: JsonFormDataModelBinder.cs
KartoshkaEvent.Application.Common/RegulareExpressions/: IsServiceClassRegex.cs  IsServiceInterfaceRegex.cs
KartoshkaEvent.CacheService/: CacheService.cs  DependencyInjection.cs  KartoshkaEvent.CacheService.csproj
KartoshkaEvent.DataAccess/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  KartoshkaEvent.DataAccess.csproj  KartoshkaEventContext.cs  appsettings.Development.json
KartoshkaEvent.DataAccess/EntityTypeConfiguration/: EventConfiguration.cs  EventImageConfiguration.cs  EventTimeConfiguration.cs  InfoRejectedEventConfiguration.cs  LocationConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  TicketConfiguration.cs  TicketInfoConfiguration.cs  UserConfiguration.cs
KartoshkaEvent.DataAccess/Migrations/: 20250610101347_Initial.Designer.cs  20250610101347_Initial.cs  20250612170841_AddTag.Designer.cs  20250612170841_AddTag.cs  20250613132851_ChangeEvent.Designer.cs  20250613132851_ChangeEvent.cs  20250613152738_AddRejectEventInfo.Designer.cs  20250613152738_AddRejectEventInfo.cs  20250613174936_AddTicket.Designer.cs  20250613174936_AddTicket.cs  20250613181554_ChangeForeignKeyInInfoRejectedEvent.Designer.cs  20250613181554_ChangeForeignKeyInInfoRejectedEvent.cs  20250615074703_AddForeignKeyEventTime.Designer.cs  20250615074703_AddForeignKeyEventTime.cs  20250619082919_AddStatusToTicket.Designer.cs  20250619082919_AddStatusToTicket.cs  20250623144446_Test.Designer.cs  20250623144446_Test.cs  KartoshkaEventContextModelSnapshot.cs
KartoshkaEvent.JwtProvider/: DependencyInjection.cs  JwtProvider.cs  KartoshkaEvent.JwtProvider.csproj
KartoshkaEvent.MailService/: DependencyInjection.cs  KartoshkaEvent.MailService.csproj  MailService.cs
(+132 files in other folders)
