DOCKER_REGISTRY = kartoshkaapi
KARTOSHKA_EXT_HTTP_PORT = 5555
KARTOSHKA_INT_HTTP_PORT = 8080

POSTGRES_DB = kartoshka
POSTGRES_USER = petruho
POSTGRES_PASSWORD = admin
POSTGRES_PORT = 5432

REDIS_PASSWORD = petruho
REDIS_USER_PASSWORD = petruho
REDIS_USER = PETRUHO
REDIS_PORT = 6379