<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>399d6bd2-37b9-49b9-a6e4-0115d36db74a</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KartoshkaEvent.Appication.Contracts\KartoshkaEvent.Application.Contracts.csproj" />
    <ProjectReference Include="..\KartoshkaEvent.Appication\KartoshkaEvent.Application.csproj" />
    <ProjectReference Include="..\KartoshkaEvent.CacheService\KartoshkaEvent.CacheService.csproj" />
    <ProjectReference Include="..\KartoshkaEvent.DataAccess\KartoshkaEvent.DataAccess.csproj" />
    <ProjectReference Include="..\KartoshkaEvent.Domain.Common\KartoshkaEvent.Domain.Common.csproj" />
    <ProjectReference Include="..\KartoshkaEvent.JwtProvider\KartoshkaEvent.JwtProvider.csproj" />
    <ProjectReference Include="..\KartoshkaEvent.MailService\KartoshkaEvent.MailService.csproj" />
    <ProjectReference Include="..\KartoshkaEvent.YooKassaPayment\KartoshkaEvent.YooKassaPayment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
